pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
               
                sh '''
                   curl "https://api.GitHub.com/repos/kandhavelumc/githubhook/statuses/$GIT_COMMIT?access_token=d6d32e4777a709af2bcb726c8c1bd40e8988f449" \
  -H "Content-Type: application/json" \
  -X POST \
  -d "{\"state\": \"success\",\"context\": \"CI / test\", \"description\": \"Jenkins\", \"target_url\": \"http://35.165.234.254:8080/job/githubhook/$BUILD_NUMBER/console\"}"
                '''
            }
        }
    }
}
