pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
               
                sh """
                   curl "https://api.GitHub.com/repos/kandhavelumc/githubhook/statuses/$GIT_COMMIT?access_token=95c44b782ad2bf517e29b39acdb94672cc6fbdb1" \
  -H "Content-Type: application/json" \
  -X POST \
  -d "{\"state\": \"success\",\"context\": \"CI / test\", \"description\": \"Jenkins\", \"target_url\": \"http://35.165.234.254:8080/job/githubhook/$BUILD_NUMBER/console\"}"
                """
            }
        }
    }
}
